# Pothole-Detection-API-Server

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/rootcode/roaddamagedetectionserver/: HTTPSController.java  RoadDamageDetectionServerApplication.java
src/main/java/rootcode/roaddamagedetectionserver/annotation/: NeedLogin.java
src/main/java/rootcode/roaddamagedetectionserver/common/: BaseEntity.java  ResponseCode.java
src/main/java/rootcode/roaddamagedetectionserver/config/: CustomUserDetailsService.java  JasyptConfig.java  JwtFilter.java  MockPasswordEncoder.java  PasswordEncoderConfig.java  RestTemplateConfig.java  S3Config.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/rootcode/roaddamagedetectionserver/error/: ErrorResponse.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/rootcode/roaddamagedetectionserver/image/: FileNameCreator.java  FileService.java  FileStorageService.java  Image.java  ImageController.java  ImageJpaRepository.java  ImageService.java  S3FileStorageService.java  TimestampFileNameCreator.java
src/main/java/rootcode/roaddamagedetectionserver/jwt/: TokenInfo.java  TokenProvider.java
src/main/java/rootcode/roaddamagedetectionserver/management/: Management.java  ManagementJpaRepository.java  RepairType.java
src/main/java/rootcode/roaddamagedetectionserver/refreshtoken/: RefreshToken.java  RefreshTokenJpaRepository.java  RefreshTokenService.java
src/main/java/rootcode/roaddamagedetectionserver/user/: AuthGrade.java  AuthService.java  User.java  UserJpaRepository.java  UserService.java
src/main/resources/: application.yml
(+53 files in other folders)
